* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  /* font-family:  sans-serif; */
  font-family: 'Oswald', sans-serif;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

h2 {
  font-size: 3rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-transform: capitalize;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 1rem 1rem;
  justify-items: center;
  /* border: solid 1px black; */
  margin-bottom: 15px;
  

}

.photo {
  object-fit: cover;
  width: 300px;
  height: 400px;
  border: 1px solid goldenrod;
  border-radius:5px;
  transition: transform 400ms ease-out;  
  overflow: hidden;

}

.photo:hover {
  transform: scale(1.02);
}

img {
  width: 100%;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.filter-btn {
  background: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 4px;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  transition: all 0.3s linear;
  font-family: 'Oswald', sans-serif;

}
.filter-btn:hover {
  background: rgb(95, 133, 90);
  color: goldenrod;
}

.addPhoto-container {
  background-color: rgb(238, 236, 229);
  padding: 10px 10px;
  margin: 1rem auto;
  width: 400px;
  height: 95px;
  display: flex;
  border-radius: 5px;
}

#form-container {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

#add-btn{
  display: block;
  margin: 0 auto;;
  width: 80px;
  height: 60px;
  cursor: pointer;
}

.hide-category {
  z-index: -100;
  opacity: 0;
}

.photo-container {
  position: relative;
}

/* .delete-btn {
position: absolute;
top: 5px;
right: 3px;
color: red;
cursor: pointer;
} */

@media screen and (min-width: 768px) {
  .section-center {
    width: 95vw;
    
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    min-height: 275px;
  }
}

@media screen and (max-width: 768px) {
  #form-container {
    display: block;
  }

  .addPhoto-container {
    max-width: 400px;
  }
  .btn-container {
    max-width: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 90vw;
    
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo {
    min-height: 350px;
  }

  .btn-container {
    max-width: 400px;
  }
}